server {
    listen 80;
    error_log /dev/stdout;
    access_log /dev/stdout;
    client_max_body_size 200k;
    server_name coin-wrapper.local;

    location / {
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $http_host;
        proxy_pass          http://frontend:3000;
        proxy_redirect      off;
        proxy_read_timeout  300;
    }
}